#
# Phoenix
#
MIX_ENV=dev
SECRET_KEY_BASE=Sgfd0kT0XYS2bqQRPe4r3osW7ODFQmQ+PC6l1mCslXC1k4ncP42YLX7cVS9U8tBO

#
# External services
#
TWITTER_CONSUMER_KEY=REPLACE
TWITTER_CONSUMER_SECRET=REPLACE
TWITTER_ACCESS_TOKEN=REPLACE
TWITTER_ACCESS_TOKEN_SECRET=REPLACE
